<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>Urban Space - Appliances repair, services and sales</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<link rel="stylesheet" href="../css/service.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/about.css">
	</head>
    <body> 
        <section id="header">
			<a href="index.html"><img src="../Images/logo.png" class="logo" alt=""></a>
			<div>
				<ul id="navbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a class="active" href="About.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
			</div>
		</section>

		<!--About us Content-->
		<section class="about-us">
			<div class="about">
			  <img src="/Images/front.jpg" class="pic">
			  <div class="text">
				<h2>About Us</h2>
				<br>
				<h5>Appliances Repair, Service and <span>Sales</span></h5>
				  <p>At Urban Space, we believe in transforming living spaces into extraordinary havens that reflect modern lifestyles. Situated in the heart of Kharghar, Navi Mumbai, we are dedicated to providing top-notch home appliance repair services to enhance your everyday convenience.</p>
				  <br>
				  <p>With a passion for delivering excellence, our skilled technicians bring years of expertise to the table. From refrigerators and washing machines to air conditioners and more, we specialize in reviving the essential appliances that keep your life running smoothly.</p>
				<div class="data">
				<a href="/js/contact.js" class="hire">Get in Touch</a>
				</div>
			  </div>
			</div>
		  </section>
		  <br>
		  <br>





        <!--ends here-->
		<footer class="section-p1">
			<div class="col">
				<img class="logo" src="/Images/logo.png" alt="">
				<h4>Contact</h4>
				<p><strong>Address: </strong> Plot no 57, Twins Tower, 24, Sector 20, Kharghar, Navi Mumbai, Maharashtra 410210</p>
				<p><strong>Phone:</strong> +91 81699 43661</p>
				<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
				<div class="follow">
					<h4>Follow us</h4>
					<div class="icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-pinterest-p"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
			<div class="col"> 
				<h4>About</h4>
				<a href="#">About us</a>
				<a href="#">Delivery Information</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
				<a href="/html/contact.html">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>From App Store or Google Play</p>
				<div class="row">
					<img src="pay/app.jpg" alt="">
					<img src= "pay/play.jpg" alt="">
				</div>
				<p>Secured Payment Gateways</p>
				<img src="img/pay/pay.png" alt="">
			</div>
			<div class="copyright">
				<p>® 2023, Urban Space - Sales & Service </p>
			</div>
		</footer>     