<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>Urban Space - Appliances sales and services</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<link rel="stylesheet" href="/css/style.css">

	<!-- CSS-->
    <link rel="stylesheet" href="sideNav.css">

    <!--BoxIcons CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


	</head>
	<body>
		<section id="header">
			<a href="index.html"><img src="/Images/logo.png" class="logo" alt=""></a>
			<div>
				<ul id="navbar">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="add-to-cart.html"><i class="far fa-shopping-cart"></i></a></li>
					<li><a href="Login.html">Login</a></li>
                </ul>
			</div>
		</section>


		
		<section id="hero">
			<h4>Trade-in-offer</h4>
			<h2>Super value deal</h2>
			<h1>On all Services</h1>
			<p>Save more with coupons & up to 60% off !</p>
			<div class="links">
			<button><a href="service.html">Schedule Repair</a></button>
			</div>
		</section>
		<section id="feature" class="section-p1">
			<div class="fe-box">
				<img src="/features/f1.png" alt="">
				<h6>On time services</h6>
			</div>
			<div class="fe-box">
				<img src="/features/f2.png" alt="">
				<h6>Online order</h6>
			</div>
			<div class="fe-box">
				<img src="/features/f3.png" alt="">
				<h6>Save money</h6>
			</div>
			<div class="fe-box">
				<img src="/features/f4.png" alt="">
				<h6>Promotions</h6>
			</div>
			<div class="fe-box">
				<img src="/features/f5.png" alt="">
				<h6>Happy sales</h6>
			</div>
			<div class="fe-box">
				<img src="/features/f6.png" alt="">
				<h6>F24/7 Support</h6>
			</div>
		</section>
		<section>
			<div class="wrapper">
				<div class="container">
					<div class="hero-section">
						<div class="gallery">
							<div class="image-section">
								<img src="/Images/fridge.png">
							</div>
							<div class="caption">
								<h2>Fridge Repair</h2>
								<p>If your fridge is not keeping your food cold, it's time to call us. 
									Our technicians have the skills and experience to repair any type of fridge,
									from simple fixes to major repairs.</p>
							</div>
						</div>
						<div class="gallery">
							<div class="image-section">
								<img src="/Images/washing.png">
							</div>
							<div class="caption">
								<h2>Washing Machine Repair</h2>
								<p>We can fix any problem with your washing machine, from a broken belt to a faulty pump. 
									Our experienced technicians will get your machine up and running in no time.</p>
							</div>
						</div>
						<div class="gallery">
							<div class="image-section">
								<img src="/Images/f3.jpg">
							</div>
							<div class="caption">
								<h2>Microwave Repair</h2>
								<p>Is your microwave not heating or making unusual noises? 
									Our skilled technicians can diagnose and fix any issue with your microwave, 
									from malfunctioning buttons to damaged magnetrons. With our prompt and reliable services, 
									you can trust us to get your microwave back in working condition quickly.</p>
							</div>
						</div>
						<div class="gallery">
							<div class="image-section">
								<img src="/Images/tv.png">
							</div>
							<div class="caption">
								<h2>Television Repair</h2>
								<p>We offer expert television repair services for all types of televisions, 
									including LCD, LED, and plasma TVs. Whether your TV is not turning on, has a blurry picture, or any other issue, 
									our technicians can diagnose and fix it quickly and efficiently. 
									Trust us to get your TV up and running again in no time.</p>
							</div>
						</div>
						<div class="gallery">
							<div class="image-section">
								<img src="/Images/purifier.png">
							</div>
							<div class="caption">
								<h2>Water Purifier Repair</h2>
								<p>"Get your water purifier repaired by experts. 
									Affordable and reliable servicing for all brands. 
									Enjoy clean and safe drinking water again. Contact us now!"</p>
							</div>
						</div>
						<div class="gallery">
							<div class="image-section">
								<img src="/Images/air.png">
							</div>
							<div class="caption">
								<h2>Air Conditioner Repair</h2>
								<p>Get your air conditioner running smoothly again! Expert AC repairs at affordable prices, 
									ensuring optimal cooling for your comfort. Schedule your service today and beat the heat!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="banner" class="section-m1">
			<h4>Repair Services </h4>
			<h2>Up to <span>30% Off </span> - All Repairs & Servicing</h2>
			<div class="link"><button class="normal"><a href="about.html">Explore more</a></button></div>
		</section>
		<footer class="section-p1">
			<div class="col">
				<img class="logo" src="/Images/logo.png" alt="">
				<h4>Contact</h4>
				<p><strong>Address: </strong> Plot no 57, Twins Tower, 24, Sector 20, Kharghar, Navi Mumbai, Maharashtra 410210</p>
				<p><strong>Phone:</strong> +91 81699 43661</p>
				<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
				<div class="follow">
					<h4>Follow us</h4>
					<div class="icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-pinterest-p"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
			<div class="col"> 
				<h4>About</h4>
				<a href="about.html">About us</a>
				<a href="#">Delivery Information</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>From App Store or Google Play</p>
				<div class="row">
					<img src="pay/app.jpg" alt="">
					<img src= "pay/play.jpg" alt="">
				</div>
				<p>Secured Payment Gateways</p>
				<img src="pay/pay.png" alt="">
			</div>
			<div class="copyright">
				<p>® 2023, Urban Space - Sales & Service </p>
			</div>
		</footer>
	</body>
</html>